/step/2

Example
$example
example
_example
EXAMPLE
ExAmple

/step/5

var x = 12;
x = 22;

/step/7

Объявление "var x;" внутри функции - приведет к созданию локальной переменной.
Переменная, объявленная вне функции - имеет видимость для всей программы, в которой она объявлена
Выражение внутри функции name = "Victor"; - приведет к созданию глобальной переменной, если переменной с таким именем еще не было объявлено
Локальная переменная созданная внутри функции - уничтожится при закрытии функции

/step/10

var x; - переменная х имеет тип undefined
var x = 5; - переменная х имеет тип number
var y = '5'; - переменная y имеет тип string
var z = "5"; - переменная z имеет тип string
var x = true; - переменная х имеет тип boolean
var x = 'true'; - переменная х имеет тип string
var y = 0; - переменная y имеет тип number
var y = false; - переменная y имеет тип boolean
var z = 5; - переменная z имеет тип number

/step/12

function testA(a) {         
    var x="";
    x=a
    return x;
}
