/step/2

Все перечисленные варианты

/step/5

Исключение ловится командой catch
Бросить в качестве исключения можно практически любой тип данных
При обработке исключения должен присутствовать как минимум один из блоков catch или finally
  
/step/10

function testErrorFunc(a, func) {         
    try
    {
      func(a)  
    }
    catch(e) 
    {
      x = e.name  
    }
    return x;
}
