/step/5

Если внутри обычной функции, вложенной в другую функцию, сделать обращение к переменной, находящейся во внешней функции, то она будет называться замыканием
Если внутри обычной функции, вложенной в другую функцию, сделать обращение к входному параметру внешней функции, то она будет называться замыканием
Замыкание хранит ссылку на переменные, находящиеся в функции, внешней по отношению к ней

/step/6

var enumerator = (function () {
var actual = 0;
return function () {
actual++;
return actual;
}
})();
